# JetPackDataStore

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackdatastore/: HomeActivity.kt
app/src/main/java/com/jetpackdatastore/prefrence_datastore/: PreferencesDataStoreActivity.kt  PreferencesDataStoreManager.kt
app/src/main/java/com/jetpackdatastore/proto_datastore/: Language.kt  LanguagePreferencesSerializer.kt  ProtoDataStoreActivity.kt  ProtoDataStoreManager.kt
app/src/main/proto/: LanguagePrefrences.proto
app/src/main/res/layout/: activity_data_store.xml  activity_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpackdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
